<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Information box button CSS starts here -->

<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 50px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 10px;
  border: 1px solid #888;
  width: 80%;
  height: 500px;
  overflow: auto;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
</style>

<style>
div.a {
  text-align: center;
}

div.b {
  text-align: left;
}

div.c {
  text-align: right;
} 

div.d {
  text-align: justify;
} 
</style>


<!-- Information box button CSS end here -->



<!-- Table button CSS starts here -->


<style>
.btn {
  border: 2px solid black;
  background-color: white;
  color: black;
  padding: 5px 5px;
  font-size: 16px;
  cursor: pointer;
}

/* Green */
.success {
  border-color: #04AA6D;
  color: green;
}

.success:hover {
  background-color: #04AA6D;
  color: white;
}

/* Blue */
.info {
  border-color: #2196F3;
  color: dodgerblue;
}

.info:hover {
  background: #2196F3;
  color: white;
}

/* Orange */
.warning {
  border-color: #ff9800;
  color: orange;
}

.warning:hover {
  background: #ff9800;
  color: white;
}

/* Red */
.danger {
  border-color: #f44336;
  color: red;
}

.danger:hover {
  background: #f44336;
  color: white;
}

/* Gray */
.default {
  border-color: #e7e7e7;
  color: black;
}

.default:hover {
  background: #e7e7e7;
}
</style>

<!-- Table button CSS ends here -->



<!-- Table CSS starts here -->

<style>
table {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
}

th, td {
  text-align: left;
  padding: 16px;
}
</style>

<!-- Table CSS ends here -->


<!-- Chart image CSS starts here -->


<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>

<!-- Chart image CSS ends here -->



<!-- Section CSS starts here -->

<style>
* {
  box-sizing: border-box;
}



/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 5px;
}

.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 10px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #444;
  color: white;
}

</style>

<!-- Section CSS ends here -->

<!-- NAV CSS starts here -->

<style>


body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #333; 
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: red;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: red;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}

.topnav-right {
  float: right;
}

</style>

<!-- NAV CSS ends here -->


</head>
<body>

<div class="navbar">
  <a href="#home">Home</a>
  <div class="subnav">
    <button class="subnavbtn">About <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#company">Company</a>
      <a href="#team">Team</a>
      <a href="#careers">Careers</a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">Services <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#bring">Bring</a>
      <a href="#deliver">Deliver</a>
      <a href="#package">Package</a>
      <a href="#express">Express</a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">Partners <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#link1">Link 1</a>
      <a href="#link2">Link 2</a>
      <a href="#link3">Link 3</a>
      <a href="#link4">Link 4</a>
    </div>
  </div>
  <a href="#contact">Contact</a>
  <div class="topnav-right">
		<a href="#"><i class="fa fa-search"></i> Search</a>
		<a href="#"><i class="fa fa-fw fa-user"></i> John Doe</a>

  </div>

</div>

<!-- Information Body start here -->

<div style="padding:0 16px">

<div class="c">
<p>For more information on below screen, click here <button id="myBtn">i</button></p>
</div>
<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <p>
	<h2>Screen Notes</h2>
	<p>Section 1.10.32 of "de Finibus Bonorum et Malorum", written by Cicero in 45 BC
"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"</p>

<p>1914 translation by H. Rackham
"But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?"</p>

<p>Section 1.10.33 of "de Finibus Bonorum et Malorum", written by Cicero in 45 BC
"At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat."</p>

<p>1914 translation by H. Rackham
"On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain. These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided. But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances accepted. The wise man therefore always holds in these matters to this principle of selection: he rejects pleasures to secure other greater pleasures, or else he endures pains to avoid worse pains."
</p>
</p>
  </div>

</div>



</div>

<!-- Information Body ends here -->


<!-- Section Body start here -->

<div style="padding:0 16px">

<h2>Dashboard</h2>

<div class="row">
  <div class="column">
    <div class="card">
      <p><i class="fa fa-user" style="font-size:50px"></i></p>
      <h3>11+</h3>
      <p>Partners</p>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <p><i class="fa fa-check" style="font-size:50px"></i></p>
      <h3>55+</h3>
      <p>Projects</p>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <p><i class="fa fa-smile-o" style="font-size:50px"></i></p>
      <h3>100+</h3>
      <p>Happy Clients</p>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <p><i class="fa fa-coffee" style="font-size:50px"></i></p>
      <h3>100+</h3>
      <p>Meetings</p>
    </div>
  </div>
</div>


</div>

<!-- Section Body ends here -->

<!-- Performance Indicators Body starts here -->

<BR>
<div style="padding:0 16px">
 
<h3>Performance Indicators</h3>

<div class="row">
  <div class="column">
    <img src="https://media.istockphoto.com/photos/multicolored-pie-chart-picture-id184938488" alt="Snow" style="width:100%" width="100" height="200">
	<p align="center">Chart1</p>
  </div>
  <div class="column">
    <img src="https://media.istockphoto.com/photos/bar-graph-picture-id1320833017?b=1&k=20&m=1320833017&s=170667a&w=0&h=XxRCrYm0rbS2JtF8vSm1wy-32FJpYpWrxZs_aGrJxMo=" alt="Forest" style="width:100%" width="100" height="200">
	<p align="center">Chart2</p>

  </div>
  <div class="column">
    <img src="https://media.istockphoto.com/photos/red-arrow-moving-up-over-graph-paper-background-picture-id1157569047?b=1&k=20&m=1157569047&s=170667a&w=0&h=WuWDeAI3g1y3Fvd5OdMukKhDZ8U03PnQ1DH0e6Gge1k=" alt="Mountains" style="width:100%" width="100" height="200">
	<p align="center">Chart3</p>

  </div>
</div>  
  
  
</div>

<!-- Performance Indicators Body ends here -->


<BR>
<div style="padding:0 16px">
  <h3>Pending Cases in your tray</h3>
 
  <table>
  <tr>
    <th>CID</th>
    <th>Request Type	</th>
    <th>Status</th>
	<th>Action</th>
  </tr>
  <tr>
    <td>C01</td>
    <td>Jill</td>
    <td>Internet Banking Issuance Request</td>
    <td>Pending</td>
	<td>
		<button onclick="alert('Request is approved successfully')" class="btn success">Approve</button>
		<button onclick="alert('Request is rejected successfully')" class="btn danger">Reject</button>
		<button onclick="alert('Request is assigned successfully')" class="btn info">Assign</button>
	</td>
  </tr>
 
   <tr>
    <td>C02</td>
    <td>Jack</td>
    <td>Mobile Banking Registration Request</td>
    <td>Pending</td>
	<td>
		<button onclick="alert('Request is approved successfully')" class="btn success">Approve</button>
		<button onclick="alert('Request is rejected successfully')" class="btn danger">Reject</button>
		<button onclick="alert('Request is assigned successfully')" class="btn info">Assign</button>
	</td>
  </tr>

   <tr>
    <td>C03</td>
    <td>Neel</td>
    <td>Debit Card Pin Reset Request</td>
    <td>Pending</td>
	<td>
		<button onclick="alert('Request is approved successfully')" class="btn success">Approve</button>
		<button onclick="alert('Request is rejected successfully')" class="btn danger">Reject</button>
		<button onclick="alert('Request is assigned successfully')" class="btn info">Assign</button>
	</td>
  </tr>

   <tr>
    <td>C04</td>
    <td>Indra</td>
    <td>Prepaid Card topup Request</td>
    <td>Pending</td>
	<td>
		<button onclick="alert('Request is approved successfully')" class="btn success">Approve</button>
		<button onclick="alert('Request is rejected successfully')" class="btn danger">Reject</button>
		<button onclick="alert('Request is assigned successfully')" class="btn info">Assign</button>
	</td>
  </tr>

   <tr>
    <td>C05</td>
    <td>Kiran</td>
    <td>Home Loan Request</td>
    <td>Pending</td>
	<td>
		<button onclick="alert('Request is approved successfully')" class="btn success">Approve</button>
		<button onclick="alert('Request is rejected successfully')" class="btn danger">Reject</button>
		<button onclick="alert('Request is assigned successfully')" class="btn info">Assign</button>
	</td>
  </tr>

 
</table>
  
  
</div>
<br>
<hr>

<footer>
  <p align="center">Design Curtesy: Manoj Acharekar | Digital Dimensions </p>
</footer>

<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>





</body>
</html>
